.header {
  $this: &;
  padding-bottom: 15px;

  &__top {
    background: $blue;
    color: $white;
    height: 48px;

    .c {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }

  &__topAside {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  &__topContact {
    margin-left: 24px;

    svg {
      display: block;
      width: 24px;
      height: 24px;
    }

    @include mobile() {
      display: none;
    }
  }

  &__topPhone {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    margin-left: 72px;
    @include mobile() {
      font-size: 14px;
      margin: 0;
    }

    svg {
      width: 22px;
      height: 22px;
      margin-right: 24px;
      @include mobile() {
        display: none;
      }
    }
  }

  &__main {
    padding-top: 24px;

    .c {
      display: flex;
    }
  }

  &__logo {
    flex-shrink: 0;
    text-decoration: none;
  }

  &__logoImage {
    display: block;
    height: auto;
    @include mobile() {
      max-width: 120px;
    }
  }

  &__logoText {
    color: $red;
    line-height: 1.1;
    margin-top: 8px;
    @include mobile() {
      display: none;
    }
  }

  &__content {
    margin-left: auto;
    flex: 1;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    align-items: flex-end;
    @include mobile() {
      padding-top: 0;
      padding-left: 0;
    }
  }

  &__menu {
    width: 100%;
    @include mobile() {
      position: fixed;
      right: 0;
      top: 0;
      transform: translateX(100%);
      height: 100vh;
      width: 260px;
      background: $white;
      box-shadow: -4px 10px 14px 0px rgba(40, 48, 68, 0.12);
      z-index: 1;
      @include anim();

      #{$this}--menu & {
        transform: none;
      }
    }


    ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    ul {
      display: flex;
      align-items: center;
      //justify-content: space-between;
      justify-content: flex-end;
      margin: 0 -5px;
      @include mobile() {
        margin: 0;
        flex-direction: column;
        align-items: flex-start;
        padding: 72px 24px 24px;
      }
    }

    li {
      margin-left: 36px;
      padding: 0 5px;
      flex-shrink: 0;
      @include mobile() {
        padding: 0;
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    a {
      font-size: 16px;
      text-decoration: none;
    }
  }

  &__menuClose {
    display: none;
    @include mobile() {
      display: block;
      position: absolute;
      right: 22px;
      top: 22px;

      svg {
        display: block;
        width: 18px;
        height: 18px;
      }
    }
  }

  &__info {
    display: flex;
    margin-top: auto;
  }

  &__constructor {
    @include mobile() {
      display: none;
    }
  }

  &__search {
    position: relative;
    display: block;
    min-width: 320px;
    margin: 0 18px;
    z-index: 1;
    @include mobile() {
      display: none;
    }
  }

  &__searchInput {
    border: 1px solid $gray400;
    border-radius: 16px;
    height: 32px;
    padding: 0 48px 0 18px;
    display: block;
    width: 100%;
  }

  &__searchIcon {
    position: absolute;
    display: block;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);

    svg {
      color: $gray400;
      width: 22px;
      height: 22px;
      display: block;
    }
  }

  &__searchButton {
    position: relative;
    display: none;
    @include mobile() {
      display: block;
    }

    svg {
      display: block;
      width: 30px;
      height: 30px;
      color: $gray400;
    }
  }

  &__searchPopup {
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: -16px;
    width: 100%;
    border: 1px solid $gray300;
    border-top: 0;
    border-radius: 0 0 8px 8px;
    background: $white;
    z-index: -1;
    overflow: hidden;
    display: none;

    &--active {
      display: block;
    }
  }

  &__searchResults {
    margin-top: 16px;
    max-height: 180px;
    overflow: auto;
  }

  &__searchResult {
    display: block;
    min-height: 32px;
    padding: 8px 12px;
    font-size: 13px;
    text-decoration: none;
    @include anim();

    &:hover {
      background: $gray200;
    }
  }

  &__cartButton {
    position: relative;
    padding-right: 10px;
    @include mobile() {
      margin-left: 18px;
    }

    svg {
      display: block;
      width: 30px;
      height: 30px;
      color: $gray400;
    }
  }

  &__cartButtonCount {
    top: -12px;
    right: -2px;
    position: absolute;
    height: 24px;
    min-width: 24px;
    padding: 0 6px;
    color: $white;
    border-radius: 12px;
    font-size: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $red;
  }

  &__menuButton {
    margin-left: 24px;
    display: none;
    @include mobile() {
      display: block;
    }

    svg {
      display: block;
      width: 26px;
      height: 26px;
    }
  }
}
